LMFJSON/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMFJSON"
        xmlns:Properties="clr-namespace:LMFJSON.Properties" x:Class="LMFJSON.MainWindow"
        mc:Ignorable="d"
        Title="LMFJson" Height="600" Width="800" ResizeMode="CanMinimize" WindowStyle="None" AllowsTransparency="True" >

    <Window.Background>
        <ImageBrush ImageSource="Resources/assets/img/demo_background_transparent.png"/>
    </Window.Background>
    <Canvas>
        <Rectangle Fill="#FFF4F4F5" Height="15" Stroke="Black" Width="790" Opacity="0" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Button x:Name="YoutubeButton" Canvas.Left="735" Canvas.Top="535" Width="55" Background="Transparent" BorderBrush="Transparent" Height="55" Click="YoutubeButton_Click">
            <Image Source="Resources/assets/img/youtube_slot.png"/>
        </Button>
        <Button x:Name="TwitterButton" Canvas.Left="735" Canvas.Top="475" Width="55" Background="Transparent" BorderBrush="Transparent" Height="55" Click="TwitterButton_Click">
            <Image Source="Resources/assets/img/twitter_slot.png"/>
        </Button>
        <Button x:Name="DiscordButton" Canvas.Left="735" Canvas.Top="415" Width="55" Background="Transparent" BorderBrush="Transparent" Height="55" Click="DiscordButton_Click">
            <Image Source="Resources/assets/img/discord_slot.png"/>
        </Button>

        <Button x:Name="CloseButton" Canvas.Left="760" Canvas.Top="10" Width="30" Background="Transparent" BorderBrush="Transparent" Height="30" Click="CloseButton_Click">
            <Image Source="Resources/assets/img/close_button.png"/>
        </Button>
        <Image Height="70" Canvas.Left="118" Canvas.Top="20" Width="620" Source="Resources/assets/img/title.png"/>
        <TextBox x:Name="ModelsToGenerate" Height="24" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="278" Width="236" ClipToBounds="True" AllowDrop="False" Focusable="False" IsEnabled="False"/>
        <Button x:Name="ButtonFileChoose" Canvas.Left="583" Canvas.Top="125" Width="190" Background="Transparent" BorderBrush="Transparent" Height="26" ForceCursor="True" Click="ButtonFileChoose_Click">
            <Image Source="Resources/assets/img/button_idle.png"/>
        </Button>
        <Label x:Name="TextFolderChoose" Content="Choose a folder.." Canvas.Left="583" Canvas.Top="125" Width="190" Foreground="White" IsHitTestVisible="False" FontStyle="Italic" HorizontalContentAlignment="Center"/>

    </Canvas>

</Window>