LMFJSON/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMFJSON"
        xmlns:Properties="clr-namespace:LMFJSON.Properties" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="LMFJSON.MainWindow"
        mc:Ignorable="d"
        Title="LMFJson" Height="600" Width="800" ResizeMode="CanMinimize" WindowStyle="None" AllowsTransparency="True" >

    <Window.Background>
        <ImageBrush ImageSource="Resources/assets/img/demo_background_transparent.png"/>
    </Window.Background>
    <Canvas Margin="0,62,0,-62">
        <Rectangle Fill="#FFF4F4F5" Height="15" Stroke="Black" Width="790" Opacity="0" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Canvas.Top="-59"/>
        <Button x:Name="YoutubeButton" Canvas.Left="728" Canvas.Top="467" Width="55" Background="Transparent" BorderBrush="Transparent" Height="55" Click="YoutubeButton_Click">
            <Image Source="Resources/assets/img/youtube_slot.png"/>
        </Button>
        <Button x:Name="TwitterButton" Canvas.Left="728" Canvas.Top="407" Width="55" Background="Transparent" BorderBrush="Transparent" Height="55" Click="TwitterButton_Click">
            <Image Source="Resources/assets/img/twitter_slot.png"/>
        </Button>
        <Button x:Name="DiscordButton" Canvas.Left="728" Canvas.Top="347" Width="55" Background="Transparent" BorderBrush="Transparent" Height="55" Click="DiscordButton_Click">
            <Image Source="Resources/assets/img/discord_slot.png"/>
        </Button>

        <Button x:Name="CloseButton" Canvas.Left="760" Canvas.Top="-49" Width="30" Background="Transparent" BorderBrush="Transparent" Height="30" Click="CloseButton_Click">
            <Image Source="Resources/assets/img/close_button.png"/>
        </Button>
        <Image Height="70" Canvas.Left="118" Canvas.Top="-39" Width="620" Source="Resources/assets/img/title.png"/>
        <TextBox x:Name="TextBoxModelsToGenerate" Height="20" Canvas.Left="376" TextWrapping="Wrap" Canvas.Top="182" Width="236" ClipToBounds="True" AllowDrop="False" Focusable="False" IsEnabled="False" MaxHeight="340"/>
        <Button x:Name="ButtonFileChoose" Canvas.Left="401" Canvas.Top="125" Width="190" Background="Transparent" BorderBrush="Transparent" Height="26" ForceCursor="True" Click="ButtonFileChoose_Click">
            <Image Source="Resources/assets/img/button_idle.png"/>
        </Button>
        <Label x:Name="TextFolderChoose" Content="Choose a folder.." Canvas.Left="401" Canvas.Top="125" Width="190" Foreground="White" IsHitTestVisible="False" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="LabelModelsToGenerate" Content="Models to Generate" Canvas.Left="434" Canvas.Top="156" FontWeight="Bold" FontStyle="Italic"/>
        <ComboBox x:Name="ModelTypeBox" Canvas.Left="24" Canvas.Top="182" Width="120" SelectedIndex="0" IsReadOnly="True" DropDownClosed="ModelTypeBox_DropDownClosed">
            <System:String>Item</System:String>
            <System:String>Block</System:String>
        </ComboBox>
        <Label Content="Model Type" Canvas.Left="24" Canvas.Top="156" Width="120" HorizontalContentAlignment="Center" FontStyle="Italic" FontWeight="Bold"/>
        <ComboBox x:Name="ModelVariantBox_Item" Canvas.Left="161" Canvas.Top="182" Width="120" SelectedIndex="0" IsReadOnly="True" DropDownClosed="ModelVariantBox_Item_DropDownClosed">
            <local:GenerationModes>GENERATED</local:GenerationModes>
            <local:GenerationModes>HANDHELD</local:GenerationModes>
        </ComboBox>
        <Label Content="Model Variant" Canvas.Left="161" Canvas.Top="156" Width="120" HorizontalContentAlignment="Center" FontStyle="Italic" FontWeight="Bold"/>
        <ComboBox x:Name="ModelVariantBox_Block" Canvas.Left="161" Canvas.Top="182" Width="120" SelectedIndex="0" IsReadOnly="True" Visibility="Hidden" DropDownClosed="ModelVariantBox_Block_DropDownClosed"/>
        <Button x:Name="ButtonAddModel" Canvas.Left="61" Canvas.Top="311" Width="190" Background="Transparent" BorderBrush="Transparent" Height="26" ForceCursor="True" Click="ButtonAddModel_Click">
            <Image Source="Resources/assets/img/button_idle.png"/>
        </Button>
        <Label x:Name="TextModelAdd" Content="Add Model" Canvas.Left="61" Canvas.Top="311" Width="190" Foreground="White" IsHitTestVisible="False" FontStyle="Italic" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextBoxModelName" Height="23" Canvas.Left="88" TextWrapping="Wrap" Canvas.Top="222" Width="120" HorizontalContentAlignment="Stretch" KeyUp="TextBoxModelName_KeyUp"/>
        <Button x:Name="ButtonGenerate" Canvas.Left="61" Canvas.Top="384" Width="190" Background="Transparent" BorderBrush="Transparent" Height="26" ForceCursor="True" Click="ButtonGenerateModels_Click">
            <Image Source="Resources/assets/img/button_idle.png"/>
        </Button>
        <Label x:Name="TextGenerate" Content="Generate models" Canvas.Left="61" Canvas.Top="384" Width="190" Foreground="White" IsHitTestVisible="False" FontStyle="Italic" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextBoxTextureName" Height="23" Canvas.Left="88" TextWrapping="Wrap" Canvas.Top="262" Width="120" HorizontalContentAlignment="Stretch" KeyUp="TextBoxModelName_KeyUp" IsEnabled="False"/>
        <Label Content="Name :" Canvas.Left="-15" Canvas.Top="222" Width="120" HorizontalContentAlignment="Center" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Tex. Name :" Canvas.Left="-15" Canvas.Top="259" Width="120" HorizontalContentAlignment="Center" FontStyle="Italic" FontWeight="Bold"/>

    </Canvas>

</Window>